<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inscritos</title>
    <style>
            *{
            padding: 0;
            margin: 0;
        }

        body{
            background: orange;
            color: white;
        }

        input{
            background: orange;
            color: white;
            border: none;
            border-bottom: 2px solid white;
            display: block;
            margin: 15px auto;
            width: 30%;
        }

        fieldset{
            margin: 3% auto;
            border-color: white;
            width: 50vw;
        }

        legend{
            font-weight: bold;
            font-size: 200%;
        }

        ::-webkit-input-placeholder{
            color: WHITE;
            font-weight: bold;
            font-size: 110%;
        }
        
        label{
            color: WHITE;
            font-weight: bold;
            font-size: 110%;
            margin: 0 auto;
        }

        button{
            position: relative;
            left: 10%;
            right: 10%;
            border: 2px solid white;
            padding: 1%;
            font-size: 110%;
            font-weight: bold;
            box-shadow: 3px 2px 1px white;
            background: orange;
            color: white;
            margin: 10px;
        }
        </style>
</head>
<body>

        <a href="desafio.html"><button>Home</button></a>
        <button onclick="LimpaStorage()">Limpar Inscritos</button>
        <button onclick="AlteraOrdem()">Decrescer</button>
        <button onclick="AlteraOrdemAlfa()">Alfabeticar</button>
        <button onclick="AlteraOrdemIdade()">Por Idade</button>
    <article>

    </article>

    <script>
       let inscritos = buscaItem('aluno');

       function buscaItem(chave) {
          const valor = window.localStorage.getItem(chave);
          if (valor) {
            return JSON.parse(valor);
          }
          return [];
        }

        const campo = document.querySelector('article');
        for (i=0; i<inscritos.length; i++){
            campo.innerHTML += '<fieldset><legend> Inscrito n : ' + Number(i+1) + '</legend><h3>Nome: '+inscritos[i].nome + '</h3>'+'<h3>Idade: '+inscritos[i].idade + '</h3>'+'<h3>Email: '+inscritos[i].email + '</h3>'+'<h3>Profissao: '+inscritos[i].profissao + '</h3>'+'<h3>Disponibilidade: '+inscritos[i].disponivel + '</h3><button onclick="deletaInscrito(' + i + ')">Deletar</button></fieldset>'
        }

        function LimpaStorage(){
            if(confirm("Voce esta prestes a excluir todos os inscritos permanentemente, tem certeza?")){
                localStorage.clear();
                window.location.reload();
            }
        }   

        function salvaItem(chave, item) {
          if(item && chave) {
            window.localStorage.setItem(chave, JSON.stringify(item));
          }
        }
        
        function deletaInscrito(id){
            if(confirm('Você tem certeza de que deseja deletar este aluno?')){
                inscritos.splice(id);
                salvaItem('aluno', inscritos);
                window.location.reload();
            }
        }

        function AlteraOrdem(){
            campo.innerHTML = ""
            for (i=(inscritos.length-1); i>=0; i=i-1){
            campo.innerHTML += '<fieldset><legend> Inscrito n : ' + Number(i+1) + '</legend><h3>Nome: '+inscritos[i].nome + '</h3>'+'<h3>Idade: '+inscritos[i].idade + '</h3>'+'<h3>Email: '+inscritos[i].email + '</h3>'+'<h3>Profissao: '+inscritos[i].profissao + '</h3>'+'<h3>Disponibilidade: '+inscritos[i].disponivel + '</h3><button onclick="deletaInscrito('+i+')">Deletar</button>'+'</fieldset>'
            }
        }

        function AlteraOrdemAlfa(){
            inscritos = inscritos.sort(function(itemA, itemB){if(itemA.nome > itemB.nome) {return 1} else {return -1}})
            campo.innerHTML = ""
            for (i=0; i<inscritos.length; i++){
            campo.innerHTML += '<fieldset><legend> Inscrito n : ' + Number(i+1) + '</legend><h3>Nome: '+inscritos[i].nome + '</h3>'+'<h3>Idade: '+inscritos[i].idade + '</h3>'+'<h3>Email: '+inscritos[i].email + '</h3>'+'<h3>Profissao: '+inscritos[i].profissao + '</h3>'+'<h3>Disponibilidade: '+inscritos[i].disponivel + '</h3>'+'</fieldset>'
            }
        }
        function AlteraOrdemIdade(){
            inscritos = inscritos.sort(function(a, b){return a.idade - b.idade});
            campo.innerHTML = ""
            for (i=0; i<inscritos.length; i++){
            campo.innerHTML += '<fieldset><legend> Inscrito n : ' + Number(i+1) + '</legend><h3>Nome: '+inscritos[i].nome + '</h3>'+'<h3>Idade: '+inscritos[i].idade + '</h3>'+'<h3>Email: '+inscritos[i].email + '</h3>'+'<h3>Profissao: '+inscritos[i].profissao + '</h3>'+'<h3>Disponibilidade: '+inscritos[i].disponivel + '</h3>'+'</fieldset>'
            }
        }
    </script>
</body>
</html>