<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planejamento Semanal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

    body{
        height: 90vh;
        background: url(https://scontent.fstu3-1.fna.fbcdn.net/v/t1.0-9/67307281_389201531724986_1895869753537331200_n.png?_nc_cat=107&_nc_oc=AQkZ-EMH4_FKs7p-8bvqiuqr-6BZUhD6hCrPAF6b3gcKoc6Mkv9Bo6qGFZ0GMwuv_4w&_nc_ht=scontent.fstu3-1.fna&oh=6eb012dccf15d58523313f0d611f4221&oe=5E001F77);
    }

    #container{
        margin: 5vh auto;
        width: 90vw;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid black;
    }

    #semana{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }

    .dia{
        border: 1px solid black;
        text-align: center;
        color: aliceblue;
        background: gray;
        font-weight: bold;
    }
    
    .ListaDia{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    ul{
        border: 1px solid black;
        height: 100%;
        background: white;
    }

    .botoesAdd{
        margin: 10px;
    }

    li{
        padding:5px 10%;
        list-style-type: none;
        border-bottom: 1px black solid;
        width: 80%;
    }

    .botaoLimpa{ 
    background:red;
    color:white; 
    padding:10px;
    }
    @media(min-width: 1000px){
        #container{
            height: 90vh;
        }
    }
    @media(max-width: 500px){
        #semana{
            flex-wrap: wrap;
        }

        .botaoLimpa{
            position: fixed;
            bottom: 5%;
        }

        .botoesAdd{
            position: fixed;
            bottom: 10%;
        }

        input{
            width: 120px;
        }
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>Minha Semana</h1>
        <div class="botoesAdd">
            <input type="text">
            <select name="diaSemanal" id="diaSemanal">
                <option value="SegundaList">Segunda</option>
                <option value="TercaList">Terca</option>
                <option value="QuartaList">Quarta</option>
                <option value="QuintaList">Quinta</option>
                <option value="SextaList">Sexta</option>
                <option value="SabadoList">Sabado</option>
                <option value="DomingoList">Domingo</option>
            </select>
            <select name="horarioSemanal" id="horarioSemanal">
                <option value="hora-8" class="hora">08:00</option>
                <option value="hora-9" class="hora">09:00</option>
                <option value="hora-10" class="hora">10:00</option>
                <option value="hora-11" class="hora">11:00</option>
                <option value="hora-13" class="hora">13:00</option>
                <option value="hora-14" class="hora">14:00</option>
                <option value="hora-15" class="hora">15:00</option>
                <option value="hora-16" class="hora">16:00</option>
                <option value="hora-17" class="hora">17:00</option>
            </select>
            <button onclick="incluirTarefa()">Incluir</button>
        </div>
        <div id="semana">
            <div class="ListaDia segunda">
                <p class="dia">Segunda</p>
                <ul class="List SegundaList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>
            <div class="ListaDia Terca">
                <p class="dia">Terca</p>
                <ul class="List TercaList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>
            <div class="ListaDia Quarta">
                <p class="dia">Quarta</p>
                <ul class="List QuartaList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>
            <div class="ListaDia Quinta">
                <p class="dia">Quinta</p>
                <ul class="List QuintaList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>
            <div class="ListaDia Sexta">
                <p class="dia">Sexta</p>
                <ul class="List SextaList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>
            <div class="ListaDia Sabado">
                <p class="dia">Sabado</p>
                <ul class="List SabadoList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>
            <div class="ListaDia Domingo">
                <p class="dia">Domingo</p>
                <ul class="List DomingoList">
                    <li class="hora-8">08:00 - </li>
                    <li class="hora-9">09:00 - </li>
                    <li class="hora-10">10:00 - </li>
                    <li class="hora-11">11:00 - </li>
                    <li class="hora-13">13:00 - </li>
                    <li class="hora-14">14:00 - </li>
                    <li class="hora-15">15:00 - </li>
                    <li class="hora-16">16:00 - </li>
                    <li class="hora-17">17:00 - </li>
                </ul>
            </div>

        </div>
        <button onclick="LimpaTudo()" class="botaoLimpa">Limpar Tudo</button>
    </div>

    <script>
        function incluirTarefa() {
            
            const TextoInput = document.querySelector("input").value;
            const diaSelected = document.querySelector("#diaSemanal").value;
            const horaSelected = document.querySelector("#horarioSemanal").value;
            const diaDeveIncluir = document.querySelector('.' + diaSelected);
            const horarioDeveIncluir = document.querySelector("."+ diaSelected + " ." + horaSelected)
            let guardar = [];
            if (TextoInput!==""){
                horarioDeveIncluir.innerHTML += TextoInput;
                horarioDeveIncluir.onclick = missaoCumprida;
                
                guardar.push(horarioDeveIncluir)
                document.querySelector('input').value = '';
            }else{
                alert("Voce esqueceu de informar a tarefa!");
            } console.log(guardar, TextoInput)
        }

        function missaoCumprida(event){
            const target = event.target
            target.style.color = "green"
            target.style.textDecoration = "line-through"
        }

        function LimpaTudo(){
            if(confirm("Se clicar em ok ira excluir todas as tarefas, isto que deseja?")){
                let removerLi = document.querySelectorAll("li");
                for (li=0;li<removerLi.length;li++){
                    removerLi[li].parentNode.removeChild(removerLi[li]);
                }window.location.reload(true);
            }
        }
    </script>
</body>
</html>